channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults

dependencies:
  #base
  - python==3.8
  - rdkit
  - numpy
  - networkx
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-lightning>=1.5
  - pyg
  - numba>=0.55
  - ipykernel
  - coloredlogs
  - openpyxl
  - ipywidgets
  #dev
  - pytest
  - black
  #gpu
  - cudatoolkit=11.1
  